APP_NAME=Trader
APP_ENV=ci
APP_KEY=base64:KOFl1F6g13yZBPZ8aJHTSdhp0+IxgmXgUQ99pAVdzh0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOG_LEVEL=debug
LOG_CHANNEL=logentries
LOGENTRIES_TOKEN=changeme

PAPERTRADE=true
TRACE=false

DB_CONNECTION=mysql
DB_HOST=changeme
DB_PORT=3306
DB_DATABASE=trader
DB_USERNAME=changeme
DB_PASSWORD=changeme

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120


AWS_SECRET=changeme
AWS_KEY=changeme
AWS_REGION=eu-west-1

QUEUE_DRIVER=sync
SQS_QUEUE_PREFIX=https://sqs.eu-west-1.amazonaws.com/awsaccount/
QUEUE_NAME=trader

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=changeme
MAIL_PASSWORD=changeme
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
